# SL

./: README.md  TP14.pptx
Work001/: pom.xml
Work001/src/main/java/com/qiudaozhang/app/: WebApp.java
Work001/src/main/java/com/qiudaozhang/components/: FileConfig.java
Work001/src/main/java/com/qiudaozhang/config/: AppConfig.java  MybatisConfig.java  SpringMvcConfig.java
Work001/src/main/java/com/qiudaozhang/controller/: RoleController.java  SysController.java  SysUserController.java  UserController.java
Work001/src/main/java/com/qiudaozhang/dto/: IdDto.java  ResponseCode.java  UserDto.java
Work001/src/main/java/com/qiudaozhang/listener/: MyAppListener.java
Work001/src/main/java/com/qiudaozhang/mapper/: AuRoleDao.java  AuUserDao.java  BasicsParameterDao.java  CountryDao.java  CountryMapper.java  DataDictionaryDao.java  DataDictionaryMapper.java  GoodsInfoDao.java  GoodsPackAffiliatedDao.java  GoodsPackDao.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java
Work001/src/main/java/com/qiudaozhang/model/: AuRole.java  AuUser.java  BasicsParameter.java  Country.java  DataDictionary.java  GoodsInfo.java  GoodsInfoWithBLOBs.java  GoodsPack.java  GoodsPackAffiliated.java  Role.java  User.java
Work001/src/main/java/com/qiudaozhang/service/: BasicDataService.java  CountryService.java  DataDictionaryService.java  DictionaryService.java  GoodsPackService.java  GoodsService.java  RoleService.java  UserService.java
Work001/src/main/java/com/qiudaozhang/service/impl/: BasicDataServiceImpl.java  CountryServiceImpl.java  DataDictionaryServiceImpl.java  DictionaryServiceImpl.java  GoodsPackServiceImpl.java  GoodsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Work001/src/main/java/com/qiudaozhang/util/: MybatisUtil.java
Work001/src/main/resources/: db.properties
Work001/src/main/resources/config/: file.properties
Work001/src/main/resources/mapper/: AuRoleDao.xml  AuUserDao.xml  BasicsParameterDao.xml  CountryDao.xml  CountryMapper.xml  DataDictionaryDao.xml  DataDictionaryMapper.xml  GoodsInfoDao.xml  GoodsPackAffiliatedDao.xml  GoodsPackDao.xml  RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml  dasdasd.txt  mapper.txt
Work001/src/main/webapp/: index.jsp
Work001/src/main/webapp/pages/: main.jsp
Work001/src/main/webapp/pages/fragment/: header.jsp  left-nav.jsp
Work001/src/main/webapp/pages/p/: announcement.jsp  downloadMV.jsp
Work001/src/main/webapp/pages/role/: add.jsp  list.jsp
Work001/src/main/webapp/pages/sys/: BasicDataList.jsp  DictionaryList.jsp  GoodsList.jsp  GoodsPickList.jsp  RoleList.jsp  UserList.jsp  useradd.jsp
Work001/src/main/webapp/pages/sys/add/: GoodsAdd.jsp  GoodsPickAdd.jsp  RoleAdd.jsp  UserAdd.jsp
Work001/src/main/webapp/pages/u/: list.jsp  login.jsp  main.jsp  modify.jsp  modifypwd.jsp
Work001/src/main/webapp/pages/user/: login.jsp  register.jsp
